{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "CorsHosts": "http://localhost:10000;http://localhost:10001;http://localhost:10002",
  "ShowDevTools": true
}
